# Powershell

./: README.md  file-ext-change.py
AwsDscToolkit/: AwsDscToolkit.psd1
AzurePSDrive/Tests/: AzureRMAcceptanceTest.ps1
MMI/: omi-1.6.0-0.ssl_110.ulinux.x64.deb
Microsoft.PowerShell.Archive/: ArchiveTestResults.xml
ODataUtils/: NuGet.config  README.txt  appveyor.yml  build.ps1
ODataUtils/Tests/: Pester.PowerShell.ODataUtils.Tests.ps1  metadata.xml  metadataV4.xml
ODataUtils/src/PowerShell.Cmdletization.OData/: ODataAdapter.cs  ODataQueryBuilder.cs  ODataV4Adapter.cs  PowerShell.Cmdletization.OData.csproj  RedfishAdapter.cs
ODataUtils/src/PowerShell.Cmdletization.OData/resources/: Resources.resx
ODataUtils/src/ResGen/: README.txt  ResGen.csproj
PSCloudShell/: README.txt
PSCloudShell/community/: 02Aug17CommunityCall.ics  07Sept17CommunityCall.ics  README.txt
PSPrivateGallery/: README.txt
PSReadLine/PSReadLine/: ReadLine.vi.cs
PSReadLine/test/: KeyInfo-pl-PL-windows.json  MovementTest.VI.Multiline.cs  MultiLineBufferHelperTests.cs  ViRegisterTests.cs
PSScriptAnalyzer/Rules/: AvoidAlias.cs  ProvideCommentHelp.cs  Strings.Designer.cs  UseShouldProcessCorrectly.cs
PSSwagger/PSSwagger/: PluralToSingularMap.json
PowerShell-RFC/2-Draft-Accepted/: RFC0036-AdditionalTelemetry.txt
PowerShell-RFC/4-Experimental-Accepted/: RFC0044-ForEach-Parallel-Cmdlet.txt  RFC0046-Chain-Operators.txt
PowerShell-RFC/5-Final/: RFC0050-Importing-Windows-PowerShell-modules-in-PowerShell-Core.txt
PowerShell-Tests/: README.txt
PowerShellGetv2/: SignConfig.xml
PowerShellGetv2/Tests/: PSGetInstallScript.Tests.ps1  (+3 more)
Remotely/: Remotely.psd1
SILDeploymentHelper/: ReadMe.txt  SILDeploymentHelper.psd1  SILDeploymentHelper.psm1
openssh-portable/: appveyor.yml  auth.c  auth2-pubkey.c  monitor.c
vscode-powershellise-keybindings/: README.txt  package.json
xDefender/: ReadMe.txt  appveyor.yml  xDefender.psd1
(+96 files in other folders)
