<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generates a module that contains cmdlets to manage an OData endpoint</Description>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <AssemblyName>PowerShell.Cmdletization.OData</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>PowerShell.Cmdletization.OData</PackageId>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="1.0.0-alpha10" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
