<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generates C# typed bindings for .resx files</Description>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>resgen</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ResGen</PackageId>
    <RuntimeIdentifiers>ubuntu.16.04-x64;ubuntu.14.04-x64;debian.8-x64;centos.7-x64;win7-x64;win81-x64;win10-x64;osx.10.11-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="System.Xml.XDocument" Version="4.0.11" />
  </ItemGroup>

</Project>
